FORGOT_MAIL_URL = http://localhost:3333/password/reset?token=

## AWS Credentials
AWS_ACCESS_KEY_ID = AKIAUWMOIAVIXLDXRJ76
AWS_SECRET_ACCESS_KEY= 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
AWS_BUCKET= api-rentx-wh4
AWS_BUCKET_REGION= us-east-1

disk=local